<!DOCTYPE html>
<html lang="en-US" class="no-js">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="responsive, template, portfolio, html, css, javascript, Theme" />
    <meta name="author" content="">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
	

	

	
    <title>数据新闻 | 家庭暴力离我们多远</title>

    <!--favicon icon-->
    <link rel="icon" href="images/favicon.png">

    <!--google font-->
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700|Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">

    <!-- font awesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- iconmind icon css -->
    <link rel="stylesheet" href="css/iconmind-line.css">

    <!--bootstrap min css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!--venobox css-->
	<!--
    <link rel="stylesheet" href="css/venobox.css"> -->

    <!--carousel css-->
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- global style css -->
    <link rel="stylesheet" href="css/global-style.css">

    <!-- style css -->
    <link rel="stylesheet" href="style.css">

    <!--responsive css-->
    <link rel="stylesheet" href="css/responsive.css">
	
	<link rel="import" href="page/10年案件分布图（蓝）.html" id="page1">
</head>

<body>

	

    <!-- ======================================= 
        ==Start Header section==  
    =========================================-->
    <header class="pixinav responsive-nav">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!-- brand logo start -->
                    <div class="brand-logo">
                        <!-- <a href="index.html"><img src="images/logo.png" alt="logo-img"></a>-->
                    </div>
                    <!-- Responsive nav button start -->
                    <div class="nav-icon"></div>
                    <!-- nav start -->
                    <div class="nav-wrapper">
                        <span class="nav-button-close">✕</span>
                        <ul>
                            <li class="active"><a href="#intro">导语</a>
                                <!--<ul class="dropdown">
                                    <li><a href="index.html">Main Demo</a></li>
                                    <li><a href="web_agency.html">Web Agency</a></li>
                                    <li><a href="agency.html">Agency</a></li>
                                </ul>-->
                            </li>

                            <li><a href="#body">正文</a></li>

                            <li><a href="#contact">关于我们</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ======================================= 
        ==End Header section==  
    =========================================-->


    <!-- ======================================= 
        ==start hero section==  
    =========================================-->
    <section class="hero_area">
        <div class="container">
            <div class="row fullHeight align_row_center_center">
                <div class="col-md-5">
                    <div class="hero_content">
                        <h1 class="color_ff">家庭暴力<br/>离我们多远？</h1>
                        <p class="color_ff pt_40 pb_60">——对中国家庭暴力现状的数据调查</p>
                        <ul class="video align_row_left_center">
                            <li>
								 <a id="but" onclick="buttonClick();" href="#" class="d_block hero_video" data-vbtype="video" data-autoplay="true" data-gall="gall-video"><i class="fa fa-play"></i></a>
							<script>  
    var btn = document.getElementById("but");  
    btn.onclick = function toggleSound(){
       var video = document.getElementById('movie');
        if(video.paused){ //如果已暂停则播放
            video.play(); //播放控制
       }else{ // 已播放点击则暂停
            video.pause(); //暂停控制
       }
    }
    $(".playbtn").click(function () {
        console.log($('#movie').get(0).paused);
        $('#movie').get(0).play();
    });
    function toggleSound(){
        if ($('#movie').get(0).paused) {
            $('#movie').get(0).play();
        }
        else {
            $('#movie').get(0).pause();
        }
    };

</script>  
							
							</li>
							
                            <li class="color_ff pl_20"><span class="d_block">观看短片</span>我们与家庭暴力有多远</li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-7">
                    <div class="hero_img">
                      <video id="movie" src="video/视频.mp4" poster="images/cover.png" controls="controls" height="100%" width="100%" style="margin-left:50px;margin-right:50px"></video>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ======================================= 
        ==End hero section==  
    =========================================-->

  
    
	<div class="tlinks">WardZhou <a href="http://wardzhou.art/"  title="wardzhou"></a></div>


					  <!-- ======================================= 
        ==start special quote section==  
    =========================================-->
    <section class="special_quote pt_20 pb_50">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="quote_content text-center">
                        <i class="fa fa-quote-right"></i>
                        <h2 class="color_212"  id="intro">“家庭暴力”就在我们身边。</h2>
                        <span class="line d_block"></span>
                        <h4 class="color_194 karla fw_700"></h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ======================================= 
        ==End special quote section==  
    =========================================-->

    <!-- ======================================= 
        ==start content block section==  
    =========================================-->
    <section class="content_block">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="single_content align_row_spacebetween">
                        <div class="content_img">
							 <iframe align="center" width="100%" height="400px" src="page/十年案件数量折线面积.html"  frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
							
                          </div>
                        <div class="content_text">
                            <h1 class="color_212"></h1>
                            <p class="pt_30">
								2019年11月25日是第26个“消除对妇女暴力行为国际日”，因模仿蒙娜丽莎走红的美妆博主@宇芽yuyamika，在个人微博上发布了一条自己被前男友@沱沱的风魔教 家暴的视频。随后该条微博登顶当日微博热搜榜首。<span class="bold">“家庭暴力”</span>一词再次进入公众舆论的视线。</p>
							<p class="pt_30 pb_35">据人民日报本年度发布的统计，中国<span class="bold">2.7亿</span>个家庭中，有近<span class="bold">30%</span>的家庭存在着不同程度的家庭暴力问题。</p>
							 <p class="pt_30 pb_35">从2009-2019年涉及家庭暴力的裁判文书统计结果来看，案件数量自2009年开始逐年上升，2013年开始快速增长，至2015年达到高峰，随后逐年下滑，增长逐步放缓。</p>
                        </div>
						</div>
					
					
					<br/>
					<h1 class="color_212"  id="body" align="center">“大隐隐于市”的家庭暴力</h1>
                    <div class="single_content align_row_spacebetween">
                    <div class="content_img">                     
       						<div style="margin-top: 40px">
						<iframe align="center" width="100%" height="400px" src="page/10年案件分布图（蓝）.html"  frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>  
								</div>
					</div>
                        <div class="content_text" style="margin-top: 28px">
                           <p class="pt_30 pb_35">家暴，又被称为“家庭癌症”，目前已经成为受到广泛关注的社会问题。《中华人民共和国反家庭暴力法》第二条，将家庭暴力定义为“家庭成员之间以殴打、捆绑、残害、限制人身自由以及经常性谩骂、恐吓等方式实施的身体、精神等侵害行为”。</p> 
                           <p class="pt_30 pb_35">虽然已有法条明确定性，但各地的家暴案件能否进入司法程序,很大程度上取决于家暴受害者的维权意识。各个省份不尽相同的婚姻文化和反家暴地方性法规，也让我国各省份家庭暴力案件数目相差较大。从空间分布看，涉及家庭暴力的案件多集中于中部和东部发达地区。湖南、上海等地均为多发区。</p>
						   
                        <!--    <a href="#" class="d_inline playfair fw_700">Explore now <i class="fa fa-long-arrow-right"></i></a> -->
                        </div>

					</div>
					<p class="pt_30 pb_35">从数量看，2009-2016，湖南的案件数量均居于首位，随后呈现出下滑趋势。上海自2016年起，数量快速增长，2019年达到历史最高（636件）</p>
					
					<div class="row" style="margin-bottom: 35px">
				<p class="color_ff pt_30">&nbsp;</p>
			<iframe align="center" width="100%" height="400px" src="page/10年历年分省案件数量条形图.html"  frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>	
			</div>
                    <!--/single_content-->
                </div>
                <!--/col-->
            </div>
        </div>
    </section>
    <!-- ======================================= 
        ==End content block section==  
    =========================================-->

	
	
	
	    <section class="about_section">
        <div class="container">
            
              <div class="row">
                <div class="col-md-3 col-sm-5">
                    <div class="about_img">
						<iframe align="center" width="300px" height="270" src="page/原告性别比dark.html"  frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="no">
						</iframe>
					</div>
                </div>
                <div class="col-md-5 col-sm-7">
                    <div class="about_content1 pl_70 pr_50">
                        <p class="color_ff pt_30">2019年涉及家庭暴力的案件中，主要受害者主要是女性。其中部分受害者在遭遇家庭暴力时隐忍不发，在遭遇杀害后才由家人代为起诉，予以凶手制裁。</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="about_content2">
                        <p class="color_ff pt_30">央视网援引全国妇联的统计数据，70%的家暴者不仅家暴妻子，还对孩子施暴。充满暴力的原生家庭又给孩子未来的家买下了隐患，代代相传的惯性施暴，再加上传统观念中“能忍则忍，以和为贵”的家庭观念，家庭暴力也许正逐步演变为解不开的死循环。 </p>
                    </div>
                </div>
            </div>
            <!--/row-->
        </div>
    </section>
	
	
	 <section class="content_block">
        <div class="container">
            <div class="row">
				<h1 class="color_212" align="center">家庭暴力的产生原因是什么？</h1>
                <div class="col-md-12">
                    <div class="single_content align_row_spacebetween">
                        <div class="content_img" style="margin-top: 40px">
							<img src="https://i.loli.net/2020/01/01/PTUO8Ed5NRyXewa.png" >
							</div>
						
                        <div class="content_text" style="margin-top: 40px">
                            
                             <p class="pt_30">	
								宇芽事件中，沱沱的两任前妻也发声表示，她们都曾遭受沱沱的家暴，只是先前一直隐忍。宇芽也是在遭受第五次家暴时才发声揭露沱沱的暴行。</p>
							 <p class="pt_30">	
								当被问及沱沱长期对其施暴的缘故时</p>
							 <p class="pt_30">
								她们的回答如出一辙：“是因为一些鸡毛蒜皮的小事。”</p>
                        </div>
                    </div>
	
<div class="single_content align_row_spacebetween">
                        <div class="content_img">
                           
						<div>
        <iframe align="center" width="100%" height="400px" src="page/案由treemap完整版.html"  frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
   </div>

						
                        </div>
                        <div class="content_text">
                            
                            <p class="pt_30 pb_35">根据我国《反家暴法》第五章第三十三条，“加害人实施家庭暴力，构成违反治安管理行为的，依法给予治安管理处罚；构成犯罪的，依法追究刑事责任。”施暴的行为人根据案情的严重程度，应依法承担包括民事责任、行政责任和刑事责任在内的法律责任。</p>
							<p class="pt_30 pb_35">由于宇芽遭受的暴力未能达到轻伤或以上程度，当地公安机关予以沱沱行政拘留20日并罚款的行政处罚，媒体和网友也对沱沱的暴力行径做出了谴责。</p>
														
                        <!--    <a href="#" class="d_inline playfair fw_700">Explore now <i class="fa fa-long-arrow-right"></i></a> -->
                        </div>
                    </div>
                    <!--/single_content-->
                </div>
                <!--/col-->
            </div>
        </div>
	</section>
	
	 <section class="content_block">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
					<iframe align="center" width="100%" height="500px" src="page/每月不同类型案件数量桑基图.html"  frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
					</div>
				</div>
			</div>
		 </section>
	
	
	<section class="content_block">
		 <div class="container">
			 
			  
			 <div class="row">
			<!--	<div class="row_pic_out"> 
		 <img src="https://i.loli.net/2019/12/17/Dr3m6CkBjTM5hYg.png" alt="3.png"  class="row_pic">
							<img src="https://i.loli.net/2019/12/25/UGgA1O3z5n6VsJ8.png"  class="row_pic">
					</div> -->
							<p class="pt_30 pb_35">2019年审判文书数据，在涉及家庭暴力的案件中，离婚纠纷占据主要部分，在案件类型上，民事案件共有3571件占95%，刑事案件比重较小一共97起占3%。
				</p>
							<p class="pt_30 pb_35"></p>
							<p class="pt_30 pb_35"></p>
		 </div>
				
		 </div>
			 </section>
    <!-- ======================================= 
        ==start about section==  
    =========================================-->
    <section class="about_section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="section_title text-center color_ff pos_relative mb_100">反家暴法，任重而道远</h1>
                </div>
            </div>
            <!--/row-->

			
            <div class="row">
                
                    <div class="about_content1 pl_70 pr_50">
                        <p class="color_ff pt_30">2000年，湖南省出台了全国第一部反对家庭暴力的地方性法规《关于预防和制止家庭暴力的决议》，在人口基数庞大的湖南，正有更多家庭暴力受害者获得法律的援助，远离伤害。</p>
						
						<p class="color_ff pt_30">2016年3月8日，包含6章38条的《中华人民共和国反家庭暴力法》正式施行，上图中2016年后的判决数据总量明显回降，这也侧面说明，法律的出台，引导约束着现有的社会家庭关系，让普罗大众更加重视家庭暴力问题。</p>
						 <p class="color_ff pt_30">相关法律的完善，让正在遭受家暴的弱势群体有了更多的保障。但回看当下实事：反复家暴的李阳、蒋劲夫，还有不少公众人物以“一个巴掌拍不响”为由为他们声援。根据《上海大学学报》刊登过的“性别、代际与家庭暴力的幸存者：一项基于两代受暴妇女的生命史研究”中的数据，在遭受家暴后，有79.8%的受害人会首先向家人和朋友寻求帮助，这意味着法律的理性之外，社会大众对家暴的定性也很重要。“打是亲骂是爱”、“女人离婚吃亏”等传统思想对受害者绑架，也是目前急需克服的问题，走出家暴问题上社会观念的误区，并非易事。</p>
                    </div>
                              
            </div>
            <!--/row-->
			
			<div class="row">
				<p class="color_ff pt_30">&nbsp;</p>
			
			</div>
			<div class="row">
			 <p class="color_ff pt_30">相关舆论事件的爆出，让“家庭暴力”高调重回公众视野，舆论对此的密切关注，是我国反家暴过程中的重要一环。在法律体系逐步健全的背景下，反家暴理念的革新也应紧随其后，为了少一些悲剧发生，立法者、司法者、普法者、守法者，都还在路上。</p>
			</div>
        </div>
    </section>
    <!-- ======================================= 
        ==End about section==  
    =========================================-->


    <!-- ======================================= 
        ==start footer section==  
    =========================================-->
    <section class="footer_section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                  <!--    <img src="images/footer-logo.png" alt="footer logo" class="footer_logo d_block"> -->
					<h1 align="center"  id="contact">数据新闻</h1>
                    <ul class="footer_menu d_inline text-center">
                        <li><a href="#">关于我们</a></li>
                        <li><a href="https://baike.baidu.com/item/%E5%AE%B6%E5%BA%AD%E6%9A%B4%E5%8A%9B/1041502">拓展阅读</a></li>
                        <li><a href="https://wardzhou.art/">我的网站</a></li>
                        
                        <li><a href="mailto:wardzhou@outlook.com">联系我们</a></li>
                    </ul>
                </div>
            </div>
            <!--/row-->

           <!-- <div class="row pt_60">
                <div class="col-md-4 col-sm-5">
                    <p class="widget_text color_212">Bringing unlocked me an striking ye perceive. Mr by wound hours oh happy. Me in resolution pianoforte continuing we. Most my no spot felt by no. </p>
                </div>

                <div class="col-md-2 col-md-offset-1 col-sm-3">
                    <ul class="quick_link">
                        <li><a href="#">Traveller Support</a></li>
                        <li><a href="#">How it works</a></li>
                        <li><a href="#">Payment Policy</a></li>
                        <li><a href="#">Career</a></li>
                    </ul>
                </div>

                <div class="col-md-3 col-md-offset-2 col-sm-4">
                    <div class="address">
                        <p>Traveller<br/>24 Madison Point, New York</p>
                        <ul>
                            <li>Email: <a href="#">hi@thefarhan.com</a></li>
                            <li>Phone: <a href="#"> +333-666-4444</a></li>
                        </ul>
                    </div>
                </div>


                <!--/row-->
           
              <div class="row pt_30"><div class="col-md-12" style="font-size: 14px;color: #222;"><a href="http://wardzhou.art/" style="color: #222;" target="_blank" title="数据新闻">WardZhou</a> </div></div>
        </div>
    </section>
    <!-- ======================================= 
        ==End footer section==  
    =========================================-->



    <!-- ======================================= 
        ==Start scroll top==  
    =======================================-->
    <div class="scroll_top not_visible"><i class="fa fa-angle-up"></i></div>
    <!-- =======================================
        ==End scroll top==  
    =======================================-->

    <!-- jQuary library -->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/modernizr-2.6.2.min.js"></script>

    <!--bootstrap min js-->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!--venobox min js-->
    <script type="text/javascript" src="js/venobox.min.js"></script>

    <!--carousel min js-->
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>

    <!-- all jQuary activation code here and always it will be bottom of all script tag -->
    <script type="text/javascript" src="js/main.js"></script>
	

</body>
</html>
